<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta
	name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"
	/>
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<title>รีวิววิชาเลือก</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/themify-icons.css" />
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css" />

</head>

<style type="text/css">
	/* Full-width input fields */
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;

		box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
		background-color: #f8b600;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	button:hover {
		opacity: 0.8;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	/* Center the image and position the close button */
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	img.avatar {
/*  width: 40%;
/height: 40%;*/
width: 50px;
height: 50px;
border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: red;
	cursor: pointer;
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}

.rating {
	unicode-bidi: bidi-override;
	direction: rtl;
}
.rating > span {
	display: inline-block;
	position: relative;
	width: 1.1em;
	padding: 12px;
	margin: 8px 0;
	font-size: 38px;
	color: #fdc632;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
	content: "\2605";
	position: absolute;
}
body{margin-top:20px;}

.comment-wrapper .panel-body {
	max-height:650px;
	overflow:auto;
}

.comment-wrapper .media-list .media img {
	width:64px;
	height:64px;
	border:2px solid #e5e7e8;
}

.comment-wrapper .media-list .media {
	border-bottom:1px dashed #efefef;
	margin-bottom:25px;
}

.rating {
	unicode-bidi: bidi-override;
	direction: rtl;
}
.rating > span {
	display: inline-block;
	position: relative;
	width: 1.1em;
	padding: 12px;
	margin: 8px 0;
	font-size: 38px;
	color: #fdc632;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
	content: "\2605";
	position: absolute;
}
.col-25 {
		float: left;
		width: 25%;
		margin-top: 6px;
		margin-left: 18px;
	}

	.col-75 {
		float: left;
		width: 72%;
		margin-top: 6px;
	}

</style>

<body>
	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<div class="search_input" id="search_input_box">
				<div class="container">
					<form class="d-flex justify-content-between" method="" action="">
						<input
						type="text"
						class="form-control"
						id="search_input"
						placeholder="ค้นหาที่นี่"
						/>
						<button type="submit" class="btn"></button>
						<span
						class="ti-close"
						id="close_search"
						title="Close Search"
						></span>
					</form>
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"
					><img src="img/logo.png" alt=""
					/></a>
					<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
					>
					<span class="icon-bar"></span> <span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div
				class="collapse navbar-collapse offset"
				id="navbarSupportedContent"
				>
				<ul class="nav navbar-nav menu_nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="สร้างบทความใหม่.html"><font face="FC active" size="4">สร้างบทความใหม่</font></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="หาวิชาที่เหมาะกับฉัน.html"><font face="FC active" size="4">หาวิชาที่เหมาะกับฉัน</font></a>

					</li>

					<li class="nav-item ">
						<a class="nav-link" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><font face="FC active" size="4">เข้าสู่ระบบ</font></a>

					</li>


					<li class="nav-item">
						<a href="#" class="nav-link search" id="search">
							<i class="ti-search"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>
<div id="id01" class="modal">

	<form class="modal-content animate" action="/action_page.php">


		<div class="container">
			<label for="uname"><b><font face="FC active" size="5">ชื่อผู้ใช้</font></b></label>
			<font face="FC active" size="5"><input type="text" placeholder="ระบุชื่อผู้ใช้" name="uname" required></font>

			<label for="psw"><b><font face="FC active" size="5">รหัสผ่าน</font></b></label>
			<font face="FC active" size="5"><input type="password" placeholder="ระบุรหัสผ่าน" name="psw" required></font>

			<button type="submit"><font face="FC active" size="5">เข้าสู่ระบบ</font></button>
			<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		</div>
		<div style="background-color:#f1f1f1">
			<div class="container" style="background-color:#f1f1f1">
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				<a href="#"><font face="FC active" size="5">สมัครบัญชีผู้ใช้</font></a>
				<font face="FC active" size="5"><span class="psw">ลืม <a href="#">รหัสผ่าน?</a></span></font>
			</div>
		</div>

	</form>
</div>
</header>
<!--================ End Header Menu Area =================-->

<!--================ Start Home Banner Area =================-->
<section class="home_banner_area">
	<div class="banner_inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="banner_content text-center">
						<p class="text-uppercase"><font face="FC active" size="6" >
							เว็บไซต์รีวิววิชาเลือกที่ดีที่สุด
						</font></p>
						<b><h2 class="text-uppercase mt-4 mb-5"><font face="FC active" size="14">
							หาวิชาเลือกที่ถูกใจแค่เพียงปลายนิ้วสัมผัส
						</font></h2></b>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================ End Home Banner Area =================-->
<!--================Blog Area =================-->
<section class="blog_area section_gap">

	<div class="container">
		<div class="row justify-content-center">
			
			<div class="main_title">
				<h2 class="mb-3"><font face="FC active" size="10">วิชาเลือกแขนงมนุษย์ที่ได้ A ง่ายที่สุดด</font></h2>

			</div>

		</div><a href="#">Mark wiens <i class="ti-user"></i></a>
		<a href="#"> | 12 Dec, 2017 <i class="ti-calendar"></i></a>
		<a href="#"> | 1.2M Views <i class="ti-eye"></i></a>
		<div class="row justify-content-center">

			<div class="blog_details">

				<p>ตอนที่ ... : ครอบครัวอบอุ่น อุ่นจนหลับ --

					เกรดที่ได้: A

					ซีรี่ย์วิชาเลือกสาขามนุษย์ตัวสุดท้ายของอีนี่แล้ว ละก็ลงเพราะว่าเพื่อนพาลง เห็นว่าต้องใช้คนในการทำงานเยอะ ซึ่งจริงว่ะ555555

					วิชานี้จะเรียนเกี่ยวกับครอบครัว ทุกอย่างเกี่ยวกับครอบครัวจริงๆ ตั้งแต่ความหมาย ปัจจัยที่ทำให้ครอบครัวอบอุ่น Everything about family ที่แท้ทรู

					ไม่พอ อาจารย์แกเป็นคนใจดีแบบอินดี้ๆ บางทีก็มีกิจกรรมแปลกๆมาให้ทำ(กันเด็กหลับ //เราลูกสอจอลอออออ) แบบก็ตลกดี เบรกความง่วงไปได้นิดนึง

					นอกจากนั่งเลคเชอร์ในห้องแล้ว อาจารย์ก็จะมีเชิญวิทยากร(ไม่ใช่คนไหนไกลค่ะ ไปเรียนเองเดี๋ยวจะรู้) เปิดหนังให้ดู และสุดท้ายและท้ายสุด....รายการนำเสนอหน้า
					ชั้นเรียนจ้าาาาาา ให้จับกลุ่ม 15 คนไปทำรายงานในเรื่องที่กำหนดให้แล้วออกมาพรีเซ้นต์หน้าห้อง เหมือนมาสอนแทนอาจารย์เลยค่ะ

					พล่ามมาเยอะ มาที่ข้อสอบบ้าง วิชาตระกูลเทือกๆนี้ขึ้นชื่อว่าเขียนเยอะเหี้ยๆ ตอนแรกก็ไม่เชื่อหรอก จนมาเจอเอง โอ้วมายก้อดดดดด เขียนเยอะแบบเยอะอะไรเบอร์นี้ 
					คือมึงต้องบรรยายทุกสรรพสิ่งที่มึงเจอมาทั้งหมดในห้องเรียนลงข้อสอบอ่ะ ตั้งแต่สอบพรีเซ้น วิทยากร ยันหนังที่ดู 
					กูนี่ออกจากห้องสอบด้วยสภาพมือแข็งจากการโซโล่ไปหนึ่งสมุดคำตอบ สัส กูช้อคหนักกว่าเพราะอีกห้องแม่งล่อเล่มสองไปแล้ว
					อนึ่ง การสอบเลิฟแฟม การเขียนเยอะ ใช่ เป็นเรื่องที่ดี แต่ถ้าเขียนเยอะแต่เสือกน้ำเยอะอันนี้ก็ไม่แนะนำนะคะ หาเรื่องโดนหักคะแนน ขอบคุณค่ะ
				</p>
				

			</div>



			
			





		</div><div class="comment-wrapper">
				<div class="panel panel-info">
					<div class="panel-heading">
						

					</div>
					

						<textarea class="form-control" placeholder="write a comment..." rows="3"></textarea>
						<br>
						<div class="row">
							<div class="col-25">
								<label for="name">ให้คะแนน</label>
							</div>
							<div class="col-75">
								<div class="rating"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span></div>
							</div>
						</div>
						
						<button type="button" >Post</button>
						<div class="clearfix"></div>
						<hr>
						<ul class="media-list">
							<li class="media">
								<a href="#" class="pull-left">
									<img src="https://bootdey.com/img/Content/user_1.jpg" alt="" class="img-circle">
								</a>
								<div class="media-body">
									<span class="text-muted pull-right">
										<small class="text-muted">30 min ago</small>
									</span>
									<strong class="text-success">@MartinoMont</strong>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Lorem ipsum dolor sit amet, <a href="#">#consecteturadipiscing </a>.
									</p>
								</div>
							</li>
							<li class="media">
								<a href="#" class="pull-left">
									<img src="https://bootdey.com/img/Content/user_2.jpg" alt="" class="img-circle">
								</a>
								<div class="media-body">
									<span class="text-muted pull-right">
										<small class="text-muted">30 min ago</small>
									</span>
									<strong class="text-success">@LaurenceCorreil</strong>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Lorem ipsum dolor <a href="#">#ipsumdolor </a>adipiscing elit.
									</p>
								</div>
							</li>
							<li class="media">
								<a href="#" class="pull-left">
									<img src="https://bootdey.com/img/Content/user_3.jpg" alt="" class="img-circle">
								</a>
								<div class="media-body">
									<span class="text-muted pull-right">
										<small class="text-muted">30 min ago</small>
									</span>
									<strong class="text-success">@JohnNida</strong>
									<p>
										Lorem ipsum dolor <a href="#">#sitamet</a> sit amet, consectetur adipiscing elit.
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

	</div>
</section>
<!--================Blog Area =================-->
<!--================ Start footer Area  =================-->
<footer class="footer-area section_gap">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-6 single-footer-widget">
				<h4>วิชาเลือกเสรี</h4>
				<ul>
					<li><a href="#">#ชื่อวิชา</a></li>
					<li><a href="#">#ชื่อวิชา</a></li>
					<li><a href="#">#ชื่อวิชา</a></li>
					<li><a href="#">#ชื่อวิชา</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-6 single-footer-widget">
				<h4>วิชาเลือกหมวดสังคม</h4>
				<ul>
					<li><a href="#">#ชื่อวิชา</a></li>
					<li><a href="#">#ชื่อวิชา</a></li>
					<li><a href="#">#ชื่อวิชา</a></li>
					<li><a href="#">#ชื่อวิชา</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-6 single-footer-widget">
				<h4>วิชาเลือกหมวดมนุษย์</h4>
				<ul>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Brand Assets</a></li>
					<li><a href="#">Investor Relations</a></li>
					<li><a href="#">Terms of Service</a></li>
				</ul>
			</div>



		</div>
		<div class="row footer-bottom d-flex justify-content-between">
			<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="#"><i class="ti-facebook"></i></a>
					<a href="#"><i class="ti-twitter"></i></a>
					<a href="#"><i class="ti-dribbble"></i></a>
					<a href="#"><i class="ti-linkedin"></i></a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>

			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
	<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
</script>
</body>
</html>
